[buildout]
parts =
    test
    py
    coverage-test

develop = .

[test]
recipe = zc.recipe.testrunner
eggs =
    odict [test]

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']